# apartments_app

./: .gitignore
common/apiclient/: pom.xml
common/apiclient/src/main/java/com/apartment/apiclient/base/: ApiClientBase.java
common/apiclient/src/main/java/com/apartment/apiclient/enums/: Param.java
common/apiclient/src/main/java/com/apartment/apiclient/exceptions/: DataServiceException.java
common/apiclient/src/main/java/com/apartment/apiclient/interfaces/: DataClient.java
common/apiclient/src/main/java/com/apartment/apiclient/models/: RequestParam.java  RequestSetting.java
common/kafka/: pom.xml
db_init/: init-multiple-dbs.sql
services/apartment_api/: Dockerfile  pom.xml
services/apartment_api/src/main/java/com/apartment/apartment_api/: ApartmentApiApplication.java
services/apartment_api/src/main/resources/: application.yml
services/apartment_api/src/main/resources/db/migration/: V1__init.sql  V2__create_new_tables.sql  V3__add_new _column.sql  V4__change_requiresd_column_status.sql  V5__add_not_null.sql  V6__added_tables_counties_and_states.sql  V7__added_name_field.sql  V9__change_issuer_id_type_and_set_cascade_delete.sql
services/apartment_api/src/test/java/com/apartment/apartment_api/: ApartmentApiApplicationTests.java
services/configuration/: Dockerfile  pom.xml
services/configuration/src/main/java/com/apartment/configuration/: ConfigurationApplication.java
services/configuration/src/main/resources/configurations/: apartment_api.yml  application.yml  data_provider.yml  discovery.yml  notification.yml
services/configuration/src/test/java/com/apartment/configuration/: ConfigurationApplicationTests.java
services/data_provider/: Dockerfile  pom.xml
services/data_provider/src/main/java/com/apartment/data_provider/: DataProviderApplication.java
services/data_provider/src/main/resources/: application.yml
services/data_provider/src/main/resources/db/migration/: V1__create_apartments_table.sql  V2__create_event_log_table.sql
services/discovery/: Dockerfile  pom.xml
services/discovery/src/main/resources/: application.yml
services/notification/: Dockerfile  pom.xml
services/notification/src/main/resources/db/migration/: V1__add_notifications.sql  V8__.sql
services/notification/src/main/resources/templates/: task_message.md
(+136 files in other folders)
